@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
      }
  
  body {
    background-color: #555;
  }
  
  .content-wrapper {
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 0.5rem;
  }
  
  .news-card {
    margin: 1rem;
    border: 0px solid aqua;
    position: relative;
    height: 12rem;
    overflow: hidden;
    border-radius: 0.5rem;
    flex: 1;
    min-width: 290px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  }
  
  @media (min-width: 900px) {
  
  .news-card {
      height: 20rem
  }
    }
  
  .news-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%);;
        z-index: 0;
      }
  
  .news-card__card-link {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
  /*     background: rgba(255,0,0,.5); */
    }
  
  .news-card__image {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      transition: transform 3s ease;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: relative;
      z-index: -1;
    }
  
  .news-card__text-wrapper {
      width: 100%;
      position: absolute;
      bottom: 0rem;
      padding: 1rem;
      color: white;
  /*     background-color: rgba(0, 0, 0, 0.4); */
      transition: background-color 1.5s ease;
    }
  
  .news-card__title {
    display: flex;
      transition: color 1s ease;
      margin-bottom: .5rem;
    }
  
  .news-card__post-date {
      font-size: 1rem;
      margin-bottom: .5rem;
      color: #CCC;
    }
  
  .news-card__details-wrapper {
      max-height: 0;
      opacity: 0;
      transition: max-height 1.5s ease, opacity 1s ease;
    }
  
@media (min-width: 900px) {
.news-card:hover .news-card__details-wrapper {
    max-height: 20rem;
    opacity: 1;
}
.news-card:hover .news-card__text-wrapper {
    background-color: rgba(0, 0, 0, 0.6);
}
.news-card:hover .news-card__title {
    color: yellow;
}
.news-card:hover .news-card__image {
    transform: scale(1.2);
    z-index: -1;
}
}

.news-card__excerpt {
font-weight: 300;
}

.news-card__read-more {
background: black;
color: #bbb;
display: block;
padding: 0.4rem 0.6rem;
border-radius: 0.3rem;
margin-top: 1rem;
border: 1px solid #444;
font-size: 0.8rem;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
text-decoration: none;
width: 7rem;
margin-left: auto;
position: relative;
z-index: 5;
}

.news-card__read-more i {
    position: relative;
    left: 0.2rem;
    color: #888;
    transition: left 0.5s ease, color 0.6s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.news-card__read-more:hover i {
    left: 0.5rem;
    color: yellow;
}



body{
    background: #ecf0f3;
}
nav{
    width: 100%;
    padding: 12px 0;
    background: #ecf0f3;
    box-shadow: -3px -3px 7px #ffffff,
            3px 3px 5px #ceced1,
            inset -3px -3px 7px #ffffff,
            inset 3px 3px 5px #ceced1;
}
nav .menu{
    max-width: 1270px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu .logo a{
    font-size: 28px;
    font-weight: 600;
    text-decoration: none;
    color: #31344b;
}
.menu ul{
    list-style: none;
    display: flex;
}
.menu ul a{
    margin:0 8px;
    text-decoration: none;
    font-size: 18px;
    color: #31344b;
    font-weight: 400;
    display: inline-flex;
    padding: 10px 12px;
box-shadow: -3px -3px 7px #ffffff,
            3px 3px 5px #ceced1;
    position: relative;
    transition: all 0.3s ease;
}
.menu ul a:hover:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset -3px -3px 7px #ffffff,
                inset 3px 3px 5px #ceced1;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.upper{
    font-size: 40px;
    font-weight: 600;
    color: #31344b;
}
.lower{
    font-size: 40px;
    font-weight: 600;
    color: #31344b;
}
.menu ul a:hover{
    color: #3498db;
}
nav label.btn{
    color: #31344b;
    font-size: 18px;
    cursor: pointer;
    display: none;
}
nav label.cancel{
    position: absolute;
    top: 25px;
    right: 30px;
}
#check{
    display: none;
}
@media (max-width:940px) {
    .menu ul{
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    max-width: 400px;
    padding-top: 45px;
    height: 100%;
    background: #ecf0f3;
    box-shadow: 0 5px 10px #b0b0b5;
    z-index: 12;
    transition: all 0.3s ease;
    }
    .menu ul a{
    display: block;
    font-size: 23px;
    width: 100%;
    margin-top: 30px;
    box-shadow: none;
    text-align: center;
    }
    .menu ul a:hover:before{
    box-shadow: none;
    }
    nav label.bars{
    display: block;
    }
    #check:checked ~ label.bars{
    display: none;
    }
    #check:checked ~ ul label.cancel{
    display: block;
    }
    #check:checked ~ ul{
    left: 0;
    }
}


  .container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  h2 {
    font-size: 26px;
    margin: 20px 0;
    text-align: center;
    small {
      font-size: 0.5em;
    }
  }
  .responsive-table {
    li {
      border-radius: 3px;
      padding: 25px 30px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 25px;
    }
    .table-header {
      background-color: #484949;
      color: white;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.03em;
    }
    .table-row {
      background-color: #ffffff;
      box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    }
    .col-1 {
      flex-basis: 10%;
    }
    .col-2 {
      flex-basis: 40%;
    }
    .col-3 {
      flex-basis: 25%;
    }
    .col-4 {
      flex-basis: 25%;
    }
    
    @media all and (max-width: 767px) {
      .table-header {
        display: none;
      }
      li {
        display: block;
      }
      .col {
        
        flex-basis: 100%;
        
      }
      .col {
        display: flex;
        padding: 10px 0;
        &:before {
          color: #6e9bcb;
          padding-right: 10px;
          content: attr(data-label);
          flex-basis: 50%;
          text-align: right;
        }
      }
    }
  }
